<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ADMIN | TRAINERS</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    <link rel="stylesheet" th:href="@{/css/table.css}" />-->
</head>
<body>
<div class="container">
    <style>
                @import url(https://fonts.googleapis.com/css?family=Quicksand:400, 300, 700);
                body {
                    background: #181818;
                    margin: 0;
                    font-family: "Quicksand", sans-serif;
                }

                img {
                    position: fixed;
                    -o-object-fit: cover;
                    object-fit: cover;
                    height: auto;
                    margin: 0;
                    z-index: -1;
                    -webkit-filter: blur(8px);
                    filter: blur(8px);
                }

                h1 {
                    font-size: 20pt;
                    color: white;
                    padding: 5px 30px;
                }
                h3 {
                    font-size: 15pt;
                    color: white;
                    padding: 0;
                    margin: 0;
                }
                .container {
                    min-height: 100vh;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    margin: auto;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    text-align: center;
                    z-index: 1;
                    background: rgba(0, 0, 0, 0.6);
                    /*padding: 0 30px;*/
                }

                .container .combo-box {
                    width: 20px;
                    padding: 0 3px;
                    display: -ms-grid;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                }

                h1 {
                    font-size: 30px;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 300;
                    text-align: center;
                    margin-bottom: 15px;
                }
                table {
                    width: 100%;
                    table-layout: fixed;
                }
                .tbl-header {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    background-color: rgba(0, 0, 0, 0.4);
                }
                .tbl-content {
                    max-height: 690px;
                    overflow-x: auto;
                }
                th {
                    padding: 20px 15px;
                    text-align: left;
                    font-weight: 500;
                    font-size: 13px;
                    color: #fff;
                    text-transform: uppercase;
                }
                td {
                    padding: 15px;
                    text-align: left;
                    vertical-align: middle;
                    font-weight: 300;
                    font-size: 13px;
                    color: #fff;
                    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
                }
                .td-a{
                }
                a {
                    width: 100%;
                    text-decoration: none;
                    color: #d1d1d1;
                    transition: .3s;
                }
                a:hover {
                    color: white;
                }
                a:nth-last-of-type(1) {
                    border-bottom-right-radius: 10px;
                }
                section {
                    background: rgba(255, 255, 255, 0.25);
                    box-shadow: 0 8px 32px 0 rgb(81 81 81 / 37%);
                    backdrop-filter: blur(4px);
                    -webkit-backdrop-filter: blur(4px);
                    border-radius: 10px;
                    border: 1px solid rgba(255, 255, 255, 0.18);

                    margin: 15px 300px 0 300px;
                }

                /* for custom scrollbar for webkit browser*/

                ::-webkit-scrollbar {
                    width: 6px;
                }
                ::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                }
                ::-webkit-scrollbar-thumb {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                }

                h3 {
                    font-size: 15pt;
                    color: white;
                    padding: 0;
                    margin: 0;
                }
                .button {
                    margin-bottom: 20px;
                }
                .empty{
                    display: none;
                }
            </style>
    <img src="https://cdn.hipwallpaper.com/i/87/14/pzgZcw.jpg" alt="" />
    <h1>TRAINERS</h1>
    <h3>CONFIRM TRAINER REGISTRATION</h3>
    <section>
        <div class="empty">
            <h1>NOTHING TO SHOW<br>NO TRAINERS AVAILABLE</h1>
        </div>
        <div class="tbl-header">
            <table id="trainers" class="trainers" name="trainers" cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>FIRST NAME</th>
                    <th>LAST NAME</th>
                    <th>ALLOW</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr th:each="trainer : ${list}">
                    <td th:text="${trainer.id}"></td>
                    <td th:text="${trainer.firstName}"></td>
                    <td th:text="${trainer.lastName}"></td>
                    <td class="td-a"><a th:href="${'/allow/' + trainer.id}">ALLOW</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div style="padding:15px;">
            <a class="button" href="admin/fitness/data">CREATE FITNESS</a>
        </div>
    </section>
</div>
<script>
            // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
            $(window)
                .on("load resize", function (e) {
                    var scrollWidth = $(".tbl-content").width() - $(".tbl-content table").width();
                    $(".tbl-header").css({ "padding-right": scrollWidth });
                })
                .resize();
            $(function () {
                var hide = true;

                $(".tbl-content td").each(function () {
                    var td_content = $(this).text();

                    if (td_content != "") {
                        hide = false;
                    }
                });

                if (hide) {
                    $(".tbl-content, .tbl-header").hide();
                    $(".empty").show();
                }
            });
        </script>
</body>
</html>
